# development
REACT_APP_API_BASE_URL='http://localhost:8080/graphql'

https://console.aws.amazon.com/s3/buckets/type-app-profile-images/?region=us-west-1&tab=overview

# bucket name: type-app-profile-images
# region=us-west-1

#Access Key ID:
#AKIAIAGF2RPR5TSBIUAQ
#Secret Access Key:
#7x6TFLGmqqCoZjcO1n7LaAPKNrSFADUceDGGJhMS
